[gd_scene load_steps=3 format=3 uid="uid://khe0arfo48p8"]

[ext_resource type="Texture2D" uid="uid://cnrhakpewa31m" path="res://Assets/images/background.jpeg" id="1_b5l5h"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="1_d5tjh"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d5tjh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -1709.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("1_b5l5h")
stretch_mode = 1
