[gd_scene load_steps=4 format=3 uid="uid://bbxod8tie7dy2"]

[ext_resource type="Texture2D" uid="uid://7vfd2xijrajb" path="res://Assets/images/fuel.png" id="1_5d6q1"]
[ext_resource type="Script" path="res://Scripts/Fuel.gd" id="1_yirte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe6d0"]
size = Vector2(31, 36)

[node name="Fuel" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_yirte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_xe6d0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_5d6q1")
