[gd_scene load_steps=4 format=3 uid="uid://c5rwcnlghkaix"]

[ext_resource type="Texture2D" uid="uid://5cdkp30yhp12" path="res://Assets/images/obstacle.jpeg" id="1_hk2en"]

[sub_resource type="GDScript" id="GDScript_7ysru"]
script/source = "extends Node2D

var velocidade = 100
var background_height = 0

# Atualize para pegar a altura correta, se necessário
func _ready():
	background_height = 600  # Defina a altura manualmente, ou obtenha de outro nó, se for o caso
	print(\"Altura do background definida manualmente\")

func _process(delta):
	# Move os obstáculos junto com o fundo
	position.y += velocidade * delta

	# Reposiciona os obstáculos quando saírem da tela
	if position.y >= background_height:
		position.y = 0
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7kaa"]
size = Vector2(62, 46)

[node name="Obstacle" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = SubResource("GDScript_7ysru")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.277778, 0.2)
texture = ExtResource("1_hk2en")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n7kaa")
