[gd_scene load_steps=5 format=3 uid="uid://5xxmnvuvutqa"]

[ext_resource type="Texture2D" uid="uid://c11nffeiroxym" path="res://Assets/images/player.png" id="1_avo8n"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_kq0bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnxoc"]
radius = 53.0377

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1gm4"]
size = Vector2(16, 97)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kq0bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lnxoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_avo8n")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_h1gm4")
debug_color = Color(0.902912, 0.000150553, 0.754784, 0.42)
