[gd_scene load_steps=5 format=3 uid="uid://djn80h0ew1tui"]

[ext_resource type="PackedScene" uid="uid://ch5g7prg3kl8w" path="res://Componentes/Projeteis/ProjetilComponente.tscn" id="1_xs8tv"]
[ext_resource type="Script" path="res://Projeteis/Inimigos/AtaqueHeli.gd" id="2_yroda"]
[ext_resource type="Texture2D" uid="uid://dm22jrr6g2y5a" path="res://Assets/TiroHeli.png" id="3_b72y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcv0b"]
size = Vector2(6, 6)

[node name="TipoBala" instance=ExtResource("1_xs8tv")]
script = ExtResource("2_yroda")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(-1, 0)
texture = ExtResource("3_b72y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_gcv0b")
